<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- Bootstrap 3.3.4 -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
        <!-- FontAwesome 4.3.0 -->
        <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons 2.0.0 -->
        <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />   
        <link href="/css/icons.css" rel="stylesheet">
          
        <link href="/css/style.css" rel="stylesheet" type="text/css" />
        <link href="/css/responsive.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
         
		
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="login">
    	<div class="login_box">
    		<div class="login_inner">
    			<div class="logo">
    				<img src="/img/logo_lg.png" alt="cric_logo">
    			</div>
    			<div class="login_form">
    				<h1>login</h1>
    				<form name="frmlogin" id="frmlogin" method="post" action="/user/login" class="frmlogin">
					  <div class="form-group">
					    <label for="exampleInputEmail1">Username/Email ID</label>
					    <input type="email" class="form-control" name="txtusername" id="txtusername">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">Password</label>
					    <input type="password" class="form-control" name="txtpassword" id="txtpassword">
					  </div>
					  <a href="#" class="f_pass">forget password?</a>
					  <div class="submit_btn">
					  	<button type="submit" class="btn btn-default">Submit</button>
					  </div>
					  <p>Not Register yet?<a href="#"> Create Account</a></p>
					</form>
    			</div>
    		</div>
    	</div>
        

<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js" type="text/javascript"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/bootstrap.min.js" type="text/javascript"></script>    
<script src="/js/jquery.validate.js" type="text/javascript"></script>
<!-- Custom script -->
<script src="/js/client/js_login.js" type="text/javascript"></script> 

</body>
</html>